GOOGLE_CLIENT_ID=639199804664-f0olb3nl42iba03gks5ig9fmfm2r3pu3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hzizebifbiebiezaf!123
DATABASE_URL=mongodb+srv://rachad:Mojito12@cluster0.w2eqvxp.mongodb.net/shopdummy?retryWrites=true&w=majority&appName=Cluster0